<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06321ce49808416a9bb1a012479a1a15" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveManagementSystemModel.CancelationReasons" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Employee" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Gender" Width="1.5" PointX="1.5" PointY="12.5" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveStatus" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveSubmissionTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveTypes" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Roletest" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.RoleTypes" Width="1.5" PointX="1.5" PointY="14.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Student" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ViewAll" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ViewEmployees" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_Cancelid_Cancel" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK__Genderid__Gender" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK__LeaveSubm__EmpID__29221CFB" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_Employee_RoleTypes" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_LeaveTypeId_LeaveTypes" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_LeaveStatusid_LeaveStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>